\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carlson et~al.({\natexlab{a}})Carlson, Pages, Aboyoun, Falcon, Morgan,
  Sarkar, and Lawrence]{CarsonGFeatures}
M.~Carlson, H.~Pages, P.~Aboyoun, S.~Falcon, M.~Morgan, D.~Sarkar, and
  M.~Lawrence.
\newblock \emph{GenomicFeatures: Tools for making and manipulating transcript
  centric annotations}, {\natexlab{a}}.
\newblock R package version 1.14.2.

\bibitem[Carlson et~al.({\natexlab{b}})Carlson, Aboyoun, and
  Pages]{PagesGRanges}
Marc Carlson, Patrick Aboyoun, and Herve Pages.
\newblock \emph{An Introduction to GenomicRanges}, {\natexlab{b}}.
\newblock R package version 1.14.4.

\bibitem[Core et~al.(2008)Core, Waterfall, and Lis]{Core2008}
Leighton~J. Core, Joshua~J. Waterfall, and John~T. Lis.
\newblock Nascent RNA sequencing reveals widespread pausing and divergent
  initiation at human promoters.
\newblock \emph{Science}, 322:\penalty0 1845--1848, 2008.

\bibitem[Danko et~al.(2013)Danko, Hah, Luo, Martins, Core, Lis, Siepel, and
  Kraus]{Danko2013}
Charles~G. Danko, Nasun Hah, Xin Luo, Andre~L. Martins, Leighton Core, John~T.
  Lis, Adam Siepel, and W.~Lee Kraus.
\newblock Signaling pathways differentially affect RNA polymerase II 
  initiation, pausing and elongation rate in cells.
\newblock \emph{Molecular Cell}, 50:\penalty0 212--222, 2013.

\bibitem[Hah et~al.(2009)Hah, Murakami, Nagari, Danko, and Kraus]{Hah2013}
Nasun Hah, Shino Murakami, Anusha Nagari, Charles~G. Danko, and W.~Lee Kraus.
\newblock Enhancer transcripts mark active estrogen receptor binding sites.
\newblock \emph{Genome Res}, 23:\penalty0 1210--1223, 2009.

\bibitem[Hah et~al.(2011)Hah, Danko, Core, Waterfall, Siepel, Lis, and
  Kraus]{Hah2011}
Nasun Hah, Charles~G. Danko, Leighton Core, Joshua~J. Waterfall, Adam Siepel,
  John~T. Lis, and W.~Lee Kraus.
\newblock A rapid, extensive, and transient transcriptional response to
  estrogen signaling in breast cancer cells.
\newblock \emph{Cell}, 145:\penalty0 622--634, 2011.

\bibitem[Lawrence et~al.(2009)Lawrence, Gentleman, and Carey]{Michael2009}
Michael Lawrence, Robert Gentleman, and Vincent Carey.
\newblock rtracklayer: an r package for interfacing with genome browsers.
\newblock \emph{Bioinformatics}, 25:\penalty0 1841--1842, 2009.

\bibitem[Luo et~al.(2014)Luo, Chae, Krishnakumar, Danko, and Kraus]{Luo2014}
Xin Luo, Minho Chae, Raga Krishnakumar, Charles~G. Danko, and W.~Lee Kraus.
\newblock Dynamic reorganization of the ac16 cardiomyocyte transcriptome in
  response to TNF$\alpha$ signaling revealed by integrated genomic analyses.
\newblock \emph{BMC Genomics}, 24:\penalty0 155, 2014.

\bibitem[Robinson et~al.(2010)Robinson, McCarthy, and Smyth]{Robinson2010}
Mark~D. Robinson, Davis~J. McCarthy, and Gordon~K. Smyth.
\newblock edgeR: a Bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock \emph{Bioinformatics}, 26:\penalty0 139--140, 2010.

\end{thebibliography}
